# backend-demo-app

./: Dockerfile  docker-componse.yml  pom.xml
helm/template/: deployment.yaml
src/main/java/com/example/demo/: DemoApplication.java  DemoController.java  DemoService.java
src/main/java/com/example/demo/fraud/: FraudType.java  FraudTypeController.java  FraudTypeRepository.java  FraudTypeService.java
src/main/resources/: api.yml  application-integration.yml  application.properties  application.yml
src/test/java/com/example/demo/: DemoServiceTest.java
