spring.application.name=demo
spring.datasource.url=jdbc:postgresql://test-database.cl2kaamy4arz.ap-south-1.rds.amazonaws.com:5432/test_database
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driverClassName=org.postgresql.Driver
server.port=8081
